<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goliath - ESTE FEST</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/mediaQueries.css">
</head>
<body>

    <header>
        <div class="header__container">
            <img class="header__logo" src="assets/images/goliath-logo.svg" alt="Logotipo Goliath Producciones">
            <div class="header__navs-container">
                <nav class="header__nav">
                    <a href="#">LINEUP</a>
                    <a href="#">BOLETOS</a>
                    <a href="#">INFORMACIÓN</a>
                </nav>
                <div class="header__social">
                    <img class="header__social-facebook" src="assets/images/facebook-icon.svg" alt="facebook icono">
                    <img class="header__social-instagram" src="assets/images/instagram-icon.svg" alt="instagram icono">
                </div>
                <img class="header__burger-img" src="assets/images/hamburger.svg" alt="">
            </div>
        </div>
    </header>




    <section class="hero">
        <div class="hero__date-location">
            <h2 class="hero__date">JULIO <span class="secondary--color">2021</span></h2>
            <span>Sábado 31 y Domingo 01</span>
            <h3 class="hero__location"><span class="secondary--color">PARQUE</span> MORELOS</h3>
        </div>

        <img class="hero__logo-img" src="assets/images/ui-elements/este-fest-logo.svg" alt="Este Fest Logo">

        <div class="hero__boletos-container">
            <h2><span class="secondary--color">GRAL</span> $350</h2>
            <ul class="boletos-details">
                <li>Acceso al Area Gastronomica.</li>
            </ul>

            <h2><span class="secondary--color">VIP</span> $500</h2>
            <ul>
                <li>Acceso Total</li>
            </ul>
        </div>

    </section>




    <section class="lineup">
        <div class="section-title">
            <h4>LINEUP - <span class="secondary--color">MUSICA EN VIVO</span></h4>
        </div>

        <div class="lineup__sabado31">

            <h3><span class="secondary--color">SÁBADO</span> 31 DE JULIO</h3>
            <div class="lineup__sabado31-container">

                <div class="lineup__card" id="amigos">
                    <img class="lineup__sabado-card-image" src="assets/images/amigos-invisibles.jpg" alt="los amigos invisibles portada">
                    <h6>LOS AMIGOS <span class="secondary--color">INVISIBLES</span></h6>
                </div>

                <div class="lineup__card" id="machete">
                    <img class="lineup__sabado-card-image" src="assets/images/pato machete.jpg" alt="pato machete portada">
                    <h6>PATO <span class="secondary--color">MACHETE</span></h6>
                </div>

                <div class="lineup__card">
                    <img class="lineup__sabado-card-image" src="assets/images/master-plus.jpg" alt="master plus portada">
                    <h6>MASTER <span class="secondary--color">PLUS</span></h6>
                </div>

                <div class="lineup__card">
                    <img class="lineup__sabado-card-image" src="assets/images/almalafa.jpg" alt="almalafa plus portada">
                    <h6><span class="secondary--color">ALMALAFA</span></h6>
                </div>

                <div class="lineup__card">
                    <img class="lineup__sabado-card-image" src="assets/images/arrocktenado.jpg" alt="arrockteñados portada">
                    <h6><span class="secondary--color">ARROCKTEÑADOS</span></h6>
                </div>

                <div class="lineup__card">
                    <img class="lineup__sabado-card-image" src="assets/images/ruok.jpg" alt="ruok portada">
                    <h6><span class="secondary--color">RUOK</span></h6>
                </div>

                <div class="lineup__card">
                    <img class="lineup__sabado-card-image" src="assets/images/trinchera-norte.jpg" alt="trinchera norte portada">
                    <h6>TRINCHERA <span class="secondary--color">NORTE</span></h6>
                </div>
                
                <div class="lineup__card">
                    <img class="lineup__sabado-card-image" src="assets/images/djs.jpg" alt="tj kings portada">
                    <h6>TJ <span class="secondary--color">KINGS</span></h6>
                </div>
                
                <div class="lineup__card">
                    <img class="lineup__sabado-card-image" src="assets/images/djs.jpg" alt="tj kings portada">
                    <h6>TJ <span class="secondary--color">KINGS</span></h6>
                </div>
                
                <div class="lineup__card">
                    <img class="lineup__sabado-card-image" src="assets/images/djs.jpg" alt="tj kings portada">
                    <h6>TJ <span class="secondary--color">KINGS</span></h6>
                </div>

            </div>
        </div>


        <div class="lineup__domingo01" >

            <h3><span class="secondary--color">DOMINGO</span> 01 DE AGOSTO</h3>
            <div class="lineup__domingo01-container">

                <div class="lineup__card02" id="explosion">
                    <img class="lineup__domingo-card-image" src="assets/images/explosion-nortena.jpg" alt="explosion norteña portada">
                    <h6>EXPLOSIÓN <span class="secondary--color">NORTEÑA</span></h6>
                </div>

                <div class="lineup__card02" id="agua-caliente">
                    <img class="lineup__domingo-card-image" src="assets/images/banda-agua-caliente.jpg" alt="banda agua caliente portada">
                    <h6>BANDA <span class="secondary--color">AGUA CALIENTE</span></h6>
                </div>

                <div class="lineup__card02">
                    <img class="lineup__domingo-card-image" src="assets/images/sonora-dinamita.jpg" alt="banda agua caliente portada">
                    <h6>SONORA <span class="secondary--color">DINAMITA</span></h6>
                </div>

                <div class="lineup__card02">
                    <img class="lineup__domingo-card-image" src="assets/images/banda-hermanos-azul.jpg" alt="banda hermanos azul portada">
                    <h6>BANDA <span class="secondary--color">HERMANOS AZUL</span></h6>
                </div>

                <div class="lineup__card02">
                    <img class="lineup__domingo-card-image" src="assets/images/linces-boyz.jpg" alt="linces boyz portada">
                    <h6>LINCES <span class="secondary--color">BOYZ</span></h6>
                </div>

                <div class="lineup__card02">
                    <img class="lineup__domingo-card-image" src="assets/images/grupo-veneno.jpg" alt="veneno norteño portada">
                    <h6>VENENO <span class="secondary--color">NORTEÑO</span></h6>
                </div>

                <div class="lineup__card02">
                    <img class="lineup__domingo-card-image" src="assets/images/los-del-estilo.jpg" alt="los del estilo portada">
                    <h6>LOS DEL <span class="secondary--color">ESTILO</span></h6>
                </div>

                <div class="lineup__card02">
                    <img class="lineup__domingo-card-image" src="assets/images/los-del-estilo.jpg" alt="los del estilo portada">
                    <h6>LOS DEL <span class="secondary--color">ESTILO</span></h6>
                </div>

            </div>
        </div>
    </section>

    <footer>
        <img src="assets/images/ui-elements/studio-c137-logo.svg" alt="studio c-137 logo">
        <div class="footer__bottom-bar"></div>
    </footer>
    
</body>
</html>